<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.png" rel="shortcut icon">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<title>María Fuentes - Portfolio</title>
</head>

<body>
	
<header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light">
      				<a class="navbar-brand" href="index.html"><img src="img/logo-personal.png" alt="logo-mj" class="img-fluid" width="40px"></a>
   						 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     					 <i class="las la-bars"></i>
   						 </button>
   					 <div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav ms-auto">
							<li class="nav-item">
							  <a class="nav-link" href="about_me.html">About me</a>
							</li>
						  </ul>
					</div>
				</nav>
			</div>
		</div>
</header>

<section id="hero-sawyer" data-aos="fade-up">
			<div class="container">
				<div class="row">
				  <article class="col-md-6 col-sm-6 col-12">
						<img src="img/sawyer_pres.png" alt="sawyer-angryr" class="img-fluid">
					</article>
					<article class="col-md-6 col-sm-6 col-12">
						<h2>Sawyer The Squirrel</h2>
						<h3>Battle for nuts</h3>
						<p><em>You are a red squirrel somewhere in Great Britain, and your goal is to defend your nuts from grey squirrels who are looking to take your nuts, the easy way or the hard way. </em></p>
						<p><em>Sawyer The Squirrel</em> is a student videogame created by Angel Risso, Gerardo Portillo, Gina Funes, Ricardo Moncada,
						Roberto Ordóñez and María Fuentes between January 2023 and March 2023 in a 10 week span.</p>
						<p><b>My role: </b>Concept artist, 3D character modeler, 3D props modeler and 3D character animator.</p>
						<p><b>Academic adviser: </b>Luis Fernando Lee.</p>
						<p>You can download the game <a href="https://unitechn-my.sharepoint.com/:v:/g/personal/fuentesmaria_unitec_edu/EaXZo5n70s9HqLPAQjZT8BkB6GkFC3JlX1q9jfs3fvF0dg?e=jnp5aq" target="_blank">https://syvergamedev.itch.io/sawyer-the-squirrel</a></p>
					</article>
				</div>
		</div>
	</section>
	
<section id="turn-sawyer">
	<div class="container">
		<h1 data-aos="fade-up" data-aos-duration="2750">Turnarounds</h1>
		<div class="row">
		<article class="col-md-12 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="2800">
			<img src="img/imagenes_portafolio/sawyer/animaciones/ardillas_ta.gif" alt="squirrel-turnaround">
		</article>
			
		<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="2850">
			<img src="img/imagenes_portafolio/sawyer/animaciones/armas_ta.gif" alt="guns">
		</article>
			
		<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="2850">
			<img src="img/imagenes_portafolio/sawyer/animaciones/oso_ta.gif" alt="guns">
		</article>	
		</div>
	</div>
</section>
	
<section id="enemy_anim">
	<div class="container">
		<h1 data-aos="fade-up" data-aos-duration="2900">Enemy Animations</h1>
		<div class="row">
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3100">
				<img src="img/imagenes_portafolio/sawyer/animaciones/enemy_walk.gif" alt="enemy-walk">
				<h3>Walkcycle</h3>
			</div>
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3100">
				<img src="img/imagenes_portafolio/sawyer/animaciones/enemy_hit.gif" alt="enemy-throw">
				<h3>Hit/Throw</h3>
			</div>
		</div>
		<div class="row">
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3200">
				<img src="img/imagenes_portafolio/sawyer/animaciones/knock.gif" alt="enemy-knock">
				<h3>Knock</h3>
			</div>
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3200">
				<img src="img/imagenes_portafolio/sawyer/animaciones/death_enemy.gif" alt="enemy-death">
				<h3>Enemy death</h3>
			</div>
		</div>
	</div>	
</section>
	
<section id="boss_anim">
	<div class="container">
		<h1 data-aos="fade-up" data-aos-duration="3400">Final Boss Animations</h1>
		<div class="row">
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3500">
				<img src="img/imagenes_portafolio/sawyer/animaciones/oso_walk.gif" alt="enemy-walk">
				<h3>Walkcycle</h3>
			</div>
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3500">
				<img src="img/imagenes_portafolio/sawyer/animaciones/oso_attack.gif" alt="enemy-throw">
				<h3>Attack</h3>
			</div>
		</div>
		<div class="row">
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3600">
				<img src="img/imagenes_portafolio/sawyer/animaciones/oso_jump.gif" alt="enemy-knock">
				<h3>Jump</h3>
			</div>
			<div class="article col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3600">
				<img src="img/imagenes_portafolio/sawyer/animaciones/oso_death.gif" alt="enemy-death">
				<h3>Death</h3>
			</div>
		</div>
	</div>	
</section>
	
<section id="concept">
	<div class="container">
	<h1 data-aos="fade-up" data-aos-duration="3600">Concept art</h1>
		<div class="row">
			<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3700">
			  <img src="img/imagenes_portafolio/sawyer/animaciones/piedras.png" alt="stones">
				<h3>Stones</h3>
			</article>
			<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3700">
			  <img src="img/imagenes_portafolio/sawyer/animaciones/chalecos.png" alt="vests">
				<h3>Vests</h3>
			</article>
		</div>
		<div class="row">
			<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3800">
				<img src="img/imagenes_portafolio/sawyer/animaciones//cascos.png" alt="helmets">
				<h3>Helmets</h3>
			</article>
			<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3800">
				<img src="img/imagenes_portafolio/sawyer/animaciones/bolsa.png" alt="bags">
			  <h3>Snack bags</h3>
		  </article>
	  </div>
		<div class="row">
			<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3800">
				<img src="img/imagenes_portafolio/sawyer/animaciones/palo.png" alt="stick">
				<h3>Stick</h3>
			</article>
			<article class="col-md-6 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3800">
				<img src="img/imagenes_portafolio/sawyer/animaciones/tirachinas.png" alt="slingshot">
				<h3>Slingshot</h3>
			</article>
		</div>
	</div>
</section>
	
<section id="gameplay">
		<div class="container">
			<h1 data-aos="fade-up" data-aos-duration="4500">Gameplay</h1>
				<div class="row">
				<article class="col-md-12 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="2500">
					<video width="100%" height="100%" controls><source src="img/imagenes_portafolio/sawyer/gameplay.mp4" type="video/mp4"></video>
					</article>
				</div>
		</div>
	</section>

<footer>
		<div class="container">
			<div class="row">
			 	<p>María Fuentes - 2023</p>
			</div>
		</div>
	</footer>
	
<script src= "js/bootstrap.min.js"></script>
<script src= "js/jquery.min.js"></script>
<script src= "js/jquery.nav.js"></script>
<script src= "./js/scrolling-nav.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  AOS.init(
  	{
		easing: 'easy-out-back',
	}
  );
		
</script>	
</body>
</html>
